# apache-felix-tutorial

./: .gitignore  README.md  flake.nix  pom.xml
example1/: README.md  pom.xml
example1/src/main/java/tutorial/felix/example1/: Activator.java
example2/: pom.xml
example2/src/main/java/tutorial/example2/: Activator.java
example2/src/main/java/tutorial/example2/service/: DictionaryService.java
example2/src/main/java/tutorial/felix/example2/: Activator.java
example2/src/main/java/tutorial/felix/example2/service/: DictionaryService.java
example2b/: pom.xml
example2b/src/main/java/tutorial/felix/example2b/: Activator.java
example3/: pom.xml
example3/src/main/java/tutorial/felix/example3/: Activator.java
example4/: pom.xml
example4/src/main/java/tutorial/felix/example4/: Activator.java
