<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>tutorial.felix</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>example1</module>
        <module>example2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Define dependencies that will be inherited by child projects here -->
        </dependencies>
    </dependencyManagement>
</project>
